MONGO_URL=mongodb+srv://gyanendrasingh6780:xEg1T6pphR5aqbhY@cluster0.l3xyy.mongodb.net/
PORT=8000
SECRET_KEY=ghjklghhdshhubncbdj
CLOUD_NAME=dzlxdpim0
API_KEY=861756543295312
API_SECRET=QBlYmoS_eytti6oo4sA2lj2DjA4